DOMAIN=http://localhost:3000
SESSION_SECRET=replace_with_secret
TEACHER_EMAIL=example@example.com
TEACHER_PASSWORD=replace_with_secret
ADMIN_EMAIL=exampleadmin@example.com
ADMIN_PASSWORD=replace_with_secret
GOOGLE_ID=replace_with_your_Google_App_ID
GOOGLE_SECRET=replace_with_your_Google_secret
SMTP_API_KEY=replace_with_your_SendInBlue_API_Key
SMTP_SENDER='{ "email":"example@example.com", "name":"Company Name" }'
SMTP_ADMINS=example@example.com
DATABASE_URL=postgres://postgres@localhost:5432/shy
BRAINTREE_MERCHANT_ID=replace_with_your_Braintree_Merchant_ID
BRAINTREE_PUBLIC_KEY=replace_with_your_Braintree_Public_Key
BRAINTREE_PRIVATE_KEY=replace_with_your_Braintree_Private_Key
BRAINTREE_MERCHANT_ID_SANDBOX=replace_with_your_Braintree_Sandbox_Merchant_ID
BRAINTREE_PUBLIC_KEY_SANDBOX=replace_with_your_Braintree_Sandbox_Public_Key
BRAINTREE_PRIVATE_KEY_SANDBOX=replace_with_your_Braintree_Sandbox_Private_Key